country,country_code_2_digit,country_code_3_digit,reported_date,population,reported_year_week,reported_week_start_date,reported_week_end_date,new-Weekly new hospital admissions per 100k,new-Weekly new ICU admissions per 100k,source
Croatia,HR,HRV,,4076246,2020-W16,2020-04-12,2020-04-18,1.76633108,,
Cyprus,CY,CYP,,875899,2020-W42,2020-10-11,2020-10-17,2.397536702,0.342505243,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W41,2020-10-04,2020-10-10,0.456673658,,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W40,2020-09-27,2020-10-03,0.456673658,0.342505243,"TESSy COVID-19, national daily data"
Slovenia,SI,SVN,,2080908,2020-W23,2020-05-31,2020-06-06,0.0,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W22,2020-05-24,2020-05-30,0.0,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W21,2020-05-17,2020-05-23,0.0,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W20,2020-05-10,2020-05-16,0.0,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W09,2020-02-23,2020-02-29,0.0,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W08,2020-02-16,2020-02-22,0.0,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W07,2020-02-09,2020-02-15,0.0,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W06,2020-02-02,2020-02-08,0.0,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W11,2020-03-08,2020-03-14,13.3036312,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W10,2020-03-01,2020-03-07,,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W09,2020-02-23,2020-02-29,,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W08,2020-02-16,2020-02-22,,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W27,2020-06-28,2020-07-04,,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W26,2020-06-21,2020-06-27,,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W25,2020-06-14,2020-06-20,,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W24,2020-06-07,2020-06-13,,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W20,2020-05-10,2020-05-16,,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W19,2020-05-03,2020-05-09,,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W18,2020-04-26,2020-05-02,,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W17,2020-04-19,2020-04-25,,,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W06,2020-02-02,2020-02-08,0.0,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W05,2020-01-26,2020-02-01,0.0,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,,17282163,2020-W43,2020-10-18,2020-10-24,,1.868979016,
Netherlands,NL,NLD,,17282163,2020-W43,2020-10-18,2020-10-24,2.094645213,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W42,2020-10-11,2020-10-17,2.870011121,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W42,2020-10-11,2020-10-17,,1.527586564,
Netherlands,NL,NLD,,17282163,2020-W41,2020-10-04,2020-10-10,2.424465039,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W41,2020-10-04,2020-10-10,,1.058895232,
Netherlands,NL,NLD,,17282163,2020-W35,2020-08-23,2020-08-29,0.237238822,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W35,2020-08-23,2020-08-29,,0.069435753,
Netherlands,NL,NLD,,17282163,2020-W34,2020-08-16,2020-08-22,,0.162016757,
Netherlands,NL,NLD,,17282163,2020-W34,2020-08-16,2020-08-22,0.254597761,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W30,2020-07-19,2020-07-25,,0.040504189,
Netherlands,NL,NLD,,17282163,2020-W30,2020-07-19,2020-07-25,0.150444131,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W29,2020-07-12,2020-07-18,,0.017358938,
Netherlands,NL,NLD,,17282163,2020-W29,2020-07-12,2020-07-18,0.086794691,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W28,2020-07-05,2020-07-11,,0.040504189,
Netherlands,NL,NLD,,17282163,2020-W28,2020-07-05,2020-07-11,0.052076815,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W27,2020-06-28,2020-07-04,0.028931564,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W27,2020-06-28,2020-07-04,,0.028931564,
Netherlands,NL,NLD,,17282163,2020-W26,2020-06-21,2020-06-27,0.081008378,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W26,2020-06-21,2020-06-27,,0.034717876,
Netherlands,NL,NLD,,17282163,2020-W25,2020-06-14,2020-06-20,,0.034717876,
Netherlands,NL,NLD,,17282163,2020-W25,2020-06-14,2020-06-20,0.086794691,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W17,2020-04-19,2020-04-25,2.459182916,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W17,2020-04-19,2020-04-25,,0.682784904,
Netherlands,NL,NLD,,17282163,2020-W16,2020-04-12,2020-04-18,,1.105185734,
Netherlands,NL,NLD,,17282163,2020-W16,2020-04-12,2020-04-18,4.368666121,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W10,2020-03-01,2020-03-07,0.624921776,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W10,2020-03-01,2020-03-07,,0.104153629,
Netherlands,NL,NLD,,17282163,2020-W09,2020-02-23,2020-02-29,,0.017358938,
Netherlands,NL,NLD,,17282163,2020-W09,2020-02-23,2020-02-29,0.179375695,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W37,2020-09-06,2020-09-12,0.497622896,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W37,2020-09-06,2020-09-12,,0.16780307,
Netherlands,NL,NLD,,17282163,2020-W36,2020-08-30,2020-09-05,0.329819826,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W36,2020-08-30,2020-09-05,,0.092581004,
Netherlands,NL,NLD,,17282163,2020-W33,2020-08-09,2020-08-15,0.42240083,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W33,2020-08-09,2020-08-15,,0.150444131,
Netherlands,NL,NLD,,17282163,2020-W32,2020-08-02,2020-08-08,,0.098367317,
Netherlands,NL,NLD,,17282163,2020-W32,2020-08-02,2020-08-08,0.341392452,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W23,2020-05-31,2020-06-06,,0.12729888,
Netherlands,NL,NLD,,17282163,2020-W23,2020-05-31,2020-06-06,0.190948321,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W22,2020-05-24,2020-05-30,0.324033514,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W22,2020-05-24,2020-05-30,,0.098367317,
Netherlands,NL,NLD,,17282163,2020-W21,2020-05-17,2020-05-23,0.341392452,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W21,2020-05-17,2020-05-23,,0.133085193,
Netherlands,NL,NLD,,17282163,2020-W20,2020-05-10,2020-05-16,0.52655446,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W20,2020-05-10,2020-05-16,,0.196734633,
Netherlands,NL,NLD,,17282163,2020-W19,2020-05-03,2020-05-09,0.977886854,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W19,2020-05-03,2020-05-09,,0.254597761,
Netherlands,NL,NLD,,17282163,2020-W18,2020-04-26,2020-05-02,1.463937124,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W18,2020-04-26,2020-05-02,,0.48605027,
Netherlands,NL,NLD,,17282163,2020-W12,2020-03-15,2020-03-21,10.82619114,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W12,2020-03-15,2020-03-21,,2.32031141,
Netherlands,NL,NLD,,17282163,2020-W11,2020-03-08,2020-03-14,,0.601776525,
Netherlands,NL,NLD,,17282163,2020-W11,2020-03-08,2020-03-14,2.893156372,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W39,2020-09-20,2020-09-26,1.550731815,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W39,2020-09-20,2020-09-26,,0.514981834,
Netherlands,NL,NLD,,17282163,2020-W38,2020-09-13,2020-09-19,,0.29510195,
Netherlands,NL,NLD,,17282163,2020-W38,2020-09-13,2020-09-19,1.07625417,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W14,2020-03-29,2020-04-04,13.3490235,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W14,2020-03-29,2020-04-04,,3.50071921,
Netherlands,NL,NLD,,17282163,2020-W13,2020-03-22,2020-03-28,19.00225105,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W13,2020-03-22,2020-03-28,,4.177717801,
Czechia,CZ,CZE,,10649800,2020-W40,2020-09-27,2020-10-03,19.07078067,4.563465981,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W39,2020-09-20,2020-09-26,12.95798982,3.004751263,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W38,2020-09-13,2020-09-19,8.103438562,1.718342128,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W15,2020-04-05,2020-04-11,5.493060903,1.492985784,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W14,2020-03-29,2020-04-04,4.967229432,1.211290353,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W13,2020-03-22,2020-03-28,3.352175628,0.704238577,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W22,2020-05-24,2020-05-30,1.18312081,0.253525888,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W21,2020-05-17,2020-05-23,1.408477155,0.384983756,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W20,2020-05-10,2020-05-16,1.831020301,0.516441623,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W29,2020-07-12,2020-07-18,1.042273094,0.24413604,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W28,2020-07-05,2020-07-11,1.042273094,0.206576649,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W27,2020-06-28,2020-07-04,1.014103551,0.24413604,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W12,2020-03-15,2020-03-21,49.22549474,4.951311394,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W11,2020-03-08,2020-03-14,38.89250839,4.765956794,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W10,2020-03-01,2020-03-07,10.29037609,1.480706291,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W33,2020-08-09,2020-08-15,4.92361473,0.42610253,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W32,2020-08-02,2020-08-08,3.332121782,0.270575106,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W31,2020-07-26,2020-08-01,2.362738527,0.204529214,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W26,2020-06-21,2020-06-27,0.39414484,0.046871278,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W25,2020-06-14,2020-06-20,0.46658227,0.036218715,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W24,2020-06-07,2020-06-13,0.485756884,0.03195769,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W19,2020-05-03,2020-05-09,1.9707242,0.174702037,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W18,2020-04-26,2020-05-02,2.356346989,0.1853546,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W17,2020-04-19,2020-04-25,3.756093799,0.247139467,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W20,2020-05-10,2020-05-16,0.520842014,0.052084201,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W19,2020-05-03,2020-05-09,0.520842014,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W18,2020-04-26,2020-05-02,0.468757813,0.104168403,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W13,2020-03-22,2020-03-28,1.510441841,0.156252604,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W12,2020-03-15,2020-03-21,0.833347222,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W11,2020-03-08,2020-03-14,0.312505208,0.0,"TESSy COVID-19, national weekly data"
Cyprus,CY,CYP,,875899,2020-W19,2020-05-03,2020-05-09,0.456673658,0.114168414,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W18,2020-04-26,2020-05-02,0.570842072,,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W17,2020-04-19,2020-04-25,0.799178901,0.228336829,"TESSy COVID-19, national daily data"
Slovenia,SI,SVN,,2080908,2020-W05,2020-01-26,2020-02-01,0.0,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W43,2020-10-18,2020-10-24,6.406451533,0.323837923,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W42,2020-10-11,2020-10-17,9.602220506,0.664719946,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W07,2020-02-09,2020-02-15,,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W06,2020-02-02,2020-02-08,,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,,4076246,2020-W42,2020-10-11,2020-10-17,12.83043271,,
Croatia,HR,HRV,,4076246,2020-W41,2020-10-04,2020-10-10,8.316475502,,
Latvia,LV,LVA,,1919968,2020-W31,2020-07-26,2020-08-01,0.104168403,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W30,2020-07-19,2020-07-25,0.052084201,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W29,2020-07-12,2020-07-18,0.052084201,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W38,2020-09-13,2020-09-19,0.36458941,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W37,2020-09-06,2020-09-12,0.312505208,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W36,2020-08-30,2020-09-05,0.260421007,0.0,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W28,2020-07-05,2020-07-11,0.567412092,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W27,2020-06-28,2020-07-04,0.689623927,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W26,2020-06-21,2020-06-27,0.855482846,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W21,2020-05-17,2020-05-23,3.002919379,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W20,2020-05-10,2020-05-16,3.744919807,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W19,2020-05-03,2020-05-09,5.447156083,,"TESSy COVID-19, national weekly data"
Portugal,PT,PRT,,10276617,2020-W30,2020-07-19,2020-07-25,0.778466299,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W29,2020-07-12,2020-07-18,0.973082873,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W28,2020-07-05,2020-07-11,1.128776133,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W23,2020-05-31,2020-06-06,1.109314476,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W22,2020-05-24,2020-05-30,1.469355139,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W21,2020-05-17,2020-05-23,1.391508509,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W16,2020-04-12,2020-04-18,3.327943427,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W15,2020-04-05,2020-04-11,4.359411273,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W14,2020-03-29,2020-04-04,6.471001109,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,,19414458,2020-W41,2020-10-04,2020-10-10,94.35751438,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W40,2020-09-27,2020-10-03,54.73755693,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W39,2020-09-20,2020-09-26,48.81413635,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W33,2020-08-09,2020-08-15,0.240279724,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W32,2020-08-02,2020-08-08,0.384447558,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W31,2020-07-26,2020-08-01,0.384447558,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W35,2020-08-23,2020-08-29,0.89912993,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W34,2020-08-16,2020-08-22,1.484000856,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W33,2020-08-09,2020-08-15,2.129977699,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W14,2020-03-29,2020-04-04,30.93705314,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W13,2020-03-22,2020-03-28,30.47439405,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W12,2020-03-15,2020-03-21,13.3036312,,"TESSy COVID-19, national weekly data"
Cyprus,CY,CYP,,875899,2020-W39,2020-09-20,2020-09-26,1.370020973,0.342505243,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W38,2020-09-13,2020-09-19,0.570842072,,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W37,2020-09-06,2020-09-12,0.114168414,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W41,2020-10-04,2020-10-10,1.77101083,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W40,2020-09-27,2020-10-03,1.547201769,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W39,2020-09-20,2020-09-26,1.479085968,,"TESSy COVID-19, national daily data"
Slovenia,SI,SVN,,2080908,2020-W19,2020-05-03,2020-05-09,0.09611189,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W18,2020-04-26,2020-05-02,0.288335669,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W17,2020-04-19,2020-04-25,0.624727283,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W12,2020-03-15,2020-03-21,2.40279724,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W11,2020-03-08,2020-03-14,2.354741296,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W10,2020-03-01,2020-03-07,0.865007007,,"TESSy COVID-19, national weekly data"
Cyprus,CY,CYP,,875899,2020-W12,2020-03-15,2020-03-21,2.740041945,0.342505243,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W11,2020-03-08,2020-03-14,1.02751573,,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W10,2020-03-01,2020-03-07,0.114168414,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W09,2020-02-23,2020-02-29,0.214078232,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W08,2020-02-16,2020-02-22,0.15569326,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W07,2020-02-09,2020-02-15,0.15569326,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,,19414458,2020-W09,2020-02-23,2020-02-29,0.015452402,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W43,2020-10-18,2020-10-24,7.59283928,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W42,2020-10-11,2020-10-17,7.59283928,,"TESSy COVID-19, national weekly data"
Germany,DE,DEU,,83019213,2020-W35,2020-08-23,2020-08-29,0.283067005,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W34,2020-08-16,2020-08-22,0.319203219,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W33,2020-08-09,2020-08-15,0.368589377,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W28,2020-07-05,2020-07-11,0.261385277,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W27,2020-06-28,2020-07-04,0.244521711,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W26,2020-06-21,2020-06-27,0.254158034,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W10,2020-03-01,2020-03-07,0.396293807,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W09,2020-02-23,2020-02-29,0.211999119,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W08,2020-02-16,2020-02-22,0.066249725,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,,10724599,2020-W42,2020-10-11,2020-10-17,,0.354325602,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W41,2020-10-04,2020-10-10,,0.382298676,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W40,2020-09-27,2020-10-03,,0.447569182,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W35,2020-08-23,2020-08-29,,0.167838443,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W34,2020-08-16,2020-08-22,,0.186487159,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W33,2020-08-09,2020-08-15,,0.111892295,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W28,2020-07-05,2020-07-11,,0.037297432,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W27,2020-06-28,2020-07-04,,0.027973074,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W26,2020-06-21,2020-06-27,,0.027973074,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W43,2020-10-18,2020-10-24,,0.301927809,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W42,2020-10-11,2020-10-17,0.377409761,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W42,2020-10-11,2020-10-17,,0.150963905,"TESSy COVID-19, national weekly data"
Germany,DE,DEU,,83019213,2020-W17,2020-04-19,2020-04-25,1.783924403,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W16,2020-04-12,2020-04-18,2.553625749,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W15,2020-04-05,2020-04-11,3.63289399,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,,10724599,2020-W17,2020-04-19,2020-04-25,,0.09324358,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W16,2020-04-12,2020-04-18,,0.158514085,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W15,2020-04-05,2020-04-11,,0.186487159,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,,4904240,2020-W43,2020-10-18,2020-10-24,4.445133191,0.244686231,
Ireland,IE,IRL,,4904240,2020-W42,2020-10-11,2020-10-17,3.058577884,0.183514673,
Ireland,IE,IRL,,4904240,2020-W41,2020-10-04,2020-10-10,2.222566595,0.081562077,
Ireland,IE,IRL,,4904240,2020-W40,2020-09-27,2020-10-03,1.386555307,0.183514673,
Ireland,IE,IRL,,4904240,2020-W32,2020-08-02,2020-08-08,0.163124154,0.020390519,
Ireland,IE,IRL,,4904240,2020-W31,2020-07-26,2020-08-01,0.122343115,0.020390519,
Ireland,IE,IRL,,4904240,2020-W30,2020-07-19,2020-07-25,0.224295711,0.061171558,
Ireland,IE,IRL,,4904240,2020-W29,2020-07-12,2020-07-18,0.183514673,0.040781038,
Czechia,CZ,CZE,,10649800,2020-W33,2020-08-09,2020-08-15,1.821630453,0.347424365,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W32,2020-08-02,2020-08-08,1.708952281,0.300475126,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W31,2020-07-26,2020-08-01,1.633833499,0.281695431,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W30,2020-07-19,2020-07-25,1.286409134,0.262915736,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W19,2020-05-03,2020-05-09,2.704276137,0.657289339,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W18,2020-04-26,2020-05-02,3.605701516,0.845086293,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W17,2020-04-19,2020-04-25,4.629194914,1.201900505,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W16,2020-04-12,2020-04-18,4.967229432,1.333358373,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W37,2020-09-06,2020-09-12,4.760652782,1.108002028,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W36,2020-08-30,2020-09-05,3.09864974,0.741797968,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W35,2020-08-23,2020-08-29,2.253563447,0.535221319,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W34,2020-08-16,2020-08-22,1.924918778,0.422543146,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W26,2020-06-21,2020-06-27,0.995323856,0.215966497,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W25,2020-06-14,2020-06-20,1.070442637,0.159627411,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W24,2020-06-07,2020-06-13,0.85447614,0.169017259,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W23,2020-05-31,2020-06-06,0.93898477,0.187796954,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W41,2020-10-04,2020-10-10,9.146290799,0.703069174,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W40,2020-09-27,2020-10-03,7.591016566,0.613587643,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W39,2020-09-20,2020-09-26,8.089556525,0.619979181,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W38,2020-09-13,2020-09-19,8.630706738,0.664719946,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W37,2020-09-06,2020-09-12,8.824583389,0.690286098,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W36,2020-08-30,2020-09-05,8.130036266,0.798942243,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W35,2020-08-23,2020-08-29,7.316180434,0.671111484,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W34,2020-08-16,2020-08-22,6.248793597,0.556063801,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W30,2020-07-19,2020-07-25,1.551013208,0.115047683,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W29,2020-07-12,2020-07-18,0.960861204,0.066045892,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W28,2020-07-05,2020-07-11,0.556063801,0.042610253,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W27,2020-06-28,2020-07-04,0.436755093,0.025566152,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W23,2020-05-31,2020-06-06,0.668980972,0.042610253,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W22,2020-05-24,2020-05-30,0.841552496,0.053262816,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W21,2020-05-17,2020-05-23,0.994949407,0.066045892,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W20,2020-05-10,2020-05-16,1.288960152,0.063915379,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W09,2020-02-23,2020-02-29,2.126251623,0.366448175,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W08,2020-02-16,2020-02-22,0.383492277,0.078828968,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W07,2020-02-09,2020-02-15,0.202398702,0.025566152,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W06,2020-02-02,2020-02-08,0.074567943,0.014913589,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W16,2020-04-12,2020-04-18,6.655721513,0.364317663,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W15,2020-04-05,2020-04-11,12.05444056,0.57097739,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W14,2020-03-29,2020-04-04,21.14959906,1.203739646,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W13,2020-03-22,2020-03-28,35.95027043,2.776057981,"TESSy COVID-19, national weekly data"
Cyprus,CY,CYP,,875899,2020-W05,2020-01-26,2020-02-01,0.114168414,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,,10649800,2020-W43,2020-10-18,2020-10-24,81.9545907,14.92985784,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W42,2020-10-11,2020-10-17,53.63481004,10.73259592,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W41,2020-10-04,2020-10-10,32.55460196,7.756014197,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W42,2020-10-11,2020-10-17,2.708378473,0.312505208,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W41,2020-10-04,2020-10-10,2.552125869,0.156252604,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W40,2020-09-27,2020-10-03,1.354189236,0.208336806,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W39,2020-09-20,2020-09-26,0.312505208,0.0,"TESSy COVID-19, national weekly data"
Cyprus,CY,CYP,,875899,2020-W16,2020-04-12,2020-04-18,1.370020973,0.456673658,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W15,2020-04-05,2020-04-11,2.283368288,0.799178901,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W14,2020-03-29,2020-04-04,4.110062918,1.02751573,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W13,2020-03-22,2020-03-28,6.050925963,1.940863045,"TESSy COVID-19, national daily data"
Latvia,LV,LVA,,1919968,2020-W17,2020-04-19,2020-04-25,0.72917882,0.208336806,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W16,2020-04-12,2020-04-18,0.937515625,0.156252604,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W15,2020-04-05,2020-04-11,1.302105035,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W14,2020-03-29,2020-04-04,1.458357639,0.208336806,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W24,2020-06-07,2020-06-13,0.156252604,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W23,2020-05-31,2020-06-06,0.156252604,0.104168403,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W22,2020-05-24,2020-05-30,0.208336806,0.052084201,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W21,2020-05-17,2020-05-23,0.416673611,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,,17282163,2020-W06,2020-02-02,2020-02-08,0.011572625,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W05,2020-01-26,2020-02-01,0.017358938,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W43,2020-10-18,2020-10-24,2.38405304,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W42,2020-10-11,2020-10-17,2.432707184,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,,10649800,2020-W12,2020-03-15,2020-03-21,1.145561419,0.187796954,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W11,2020-03-08,2020-03-14,0.103288325,0.0,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W10,2020-03-01,2020-03-07,0.0,0.0,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W09,2020-02-23,2020-02-29,0.0,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W35,2020-08-23,2020-08-29,0.208336806,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W34,2020-08-16,2020-08-22,0.260421007,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W33,2020-08-09,2020-08-15,0.104168403,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W32,2020-08-02,2020-08-08,0.260421007,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W28,2020-07-05,2020-07-11,0.052084201,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W27,2020-06-28,2020-07-04,0.052084201,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W26,2020-06-21,2020-06-27,0.104168403,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W25,2020-06-14,2020-06-20,0.208336806,0.0,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W43,2020-10-18,2020-10-24,28.37933401,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W42,2020-10-11,2020-10-17,15.45106773,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W41,2020-10-04,2020-10-10,7.681886783,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W40,2020-09-27,2020-10-03,4.722614488,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W39,2020-09-20,2020-09-26,3.910778726,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W38,2020-09-13,2020-09-19,2.767225125,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W37,2020-09-06,2020-09-12,1.859365778,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W36,2020-08-30,2020-09-05,1.038800599,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W32,2020-08-02,2020-08-08,1.649859775,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W31,2020-07-26,2020-08-01,1.466542022,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W30,2020-07-19,2020-07-25,1.082447683,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W29,2020-07-12,2020-07-18,0.820565179,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W25,2020-06-14,2020-06-20,1.064988849,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W24,2020-06-07,2020-06-13,1.248306602,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W23,2020-05-31,2020-06-06,1.571295024,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W22,2020-05-24,2020-05-30,2.138707116,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W18,2020-04-26,2020-05-02,7.777910368,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W17,2020-04-19,2020-04-25,12.23864235,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W16,2020-04-12,2020-04-18,16.77793909,,"TESSy COVID-19, national weekly data"
Belgium,BE,BEL,,11455519,2020-W15,2020-04-05,2020-04-11,24.52093179,,"TESSy COVID-19, national weekly data"
Portugal,PT,PRT,,10276617,2020-W38,2020-09-13,2020-09-19,1.547201769,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W37,2020-09-06,2020-09-12,1.391508509,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W36,2020-08-30,2020-09-05,1.157968619,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W35,2020-08-23,2020-08-29,0.788197128,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W27,2020-06-28,2020-07-04,1.050929503,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W26,2020-06-21,2020-06-27,1.255276907,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W25,2020-06-14,2020-06-20,1.323392708,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W24,2020-06-07,2020-06-13,1.099583647,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W20,2020-05-10,2020-05-16,1.449893481,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W19,2020-05-03,2020-05-09,1.372046852,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W18,2020-04-26,2020-05-02,1.518009283,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W17,2020-04-19,2020-04-25,2.267283095,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W13,2020-03-22,2020-03-28,6.655886855,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W12,2020-03-15,2020-03-21,4.145333041,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W11,2020-03-08,2020-03-14,1.644510056,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W10,2020-03-01,2020-03-07,0.807658785,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,,19414458,2020-W38,2020-09-13,2020-09-19,44.99739318,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W37,2020-09-06,2020-09-12,40.13503751,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W36,2020-08-30,2020-09-05,41.31457082,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W35,2020-08-23,2020-08-29,39.38302063,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W34,2020-08-16,2020-08-22,39.74357667,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W33,2020-08-09,2020-08-15,22.77683982,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W32,2020-08-02,2020-08-08,39.73327507,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W31,2020-07-26,2020-08-01,38.35801133,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W41,2020-10-04,2020-10-10,4.421146922,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W40,2020-09-27,2020-10-03,2.979468578,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W39,2020-09-20,2020-09-26,2.066405627,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W38,2020-09-13,2020-09-19,1.970293737,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W37,2020-09-06,2020-09-12,1.730014013,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W36,2020-08-30,2020-09-05,0.768895117,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W35,2020-08-23,2020-08-29,0.336391614,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W34,2020-08-16,2020-08-22,0.240279724,,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,,5806081,2020-W33,2020-08-09,2020-08-15,0.465029682,,
Denmark,DK,DNK,,5806081,2020-W32,2020-08-02,2020-08-08,0.55114629,,
Denmark,DK,DNK,,5806081,2020-W31,2020-07-26,2020-08-01,0.430583039,,
Denmark,DK,DNK,,5806081,2020-W30,2020-07-19,2020-07-25,0.327243109,,
Sweden,SE,SWE,,10230185,2020-W41,2020-10-04,2020-10-10,,0.166174903,
Sweden,SE,SWE,,10230185,2020-W40,2020-09-27,2020-10-03,,0.117299932,
Sweden,SE,SWE,,10230185,2020-W39,2020-09-20,2020-09-26,,0.078199954,
Sweden,SE,SWE,,10230185,2020-W38,2020-09-13,2020-09-19,,0.06842496,
Sweden,SE,SWE,,10230185,2020-W37,2020-09-06,2020-09-12,,0.087974949,
Sweden,SE,SWE,,10230185,2020-W36,2020-08-30,2020-09-05,,0.078199954,
Sweden,SE,SWE,,10230185,2020-W35,2020-08-23,2020-08-29,,0.06842496,
Sweden,SE,SWE,,10230185,2020-W34,2020-08-16,2020-08-22,,0.078199954,
Croatia,HR,HRV,,4076246,2020-W30,2020-07-19,2020-07-25,2.011654841,,
Croatia,HR,HRV,,4076246,2020-W29,2020-07-12,2020-07-18,2.453237611,,
Croatia,HR,HRV,,4076246,2020-W28,2020-07-05,2020-07-11,2.330575731,,
Croatia,HR,HRV,,4076246,2020-W27,2020-06-28,2020-07-04,1.6436692,,
Sweden,SE,SWE,,10230185,2020-W30,2020-07-19,2020-07-25,,0.117299932,
Sweden,SE,SWE,,10230185,2020-W29,2020-07-12,2020-07-18,,0.13684992,
Sweden,SE,SWE,,10230185,2020-W28,2020-07-05,2020-07-11,,0.13684992,
Sweden,SE,SWE,,10230185,2020-W27,2020-06-28,2020-07-04,,0.332349806,
Croatia,HR,HRV,,4076246,2020-W23,2020-05-31,2020-06-06,0.0,,
Croatia,HR,HRV,,4076246,2020-W22,2020-05-24,2020-05-30,0.024532376,,
Croatia,HR,HRV,,4076246,2020-W21,2020-05-17,2020-05-23,0.367985642,,
Croatia,HR,HRV,,4076246,2020-W20,2020-05-10,2020-05-16,0.367985642,,
Ireland,IE,IRL,,4904240,2020-W14,2020-03-29,2020-04-04,3.384826191,0.081562077,
Ireland,IE,IRL,,4904240,2020-W13,2020-03-22,2020-03-28,,0.0,
Latvia,LV,LVA,,1919968,2020-W43,2020-10-18,2020-10-24,6.458440974,0.416673611,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,,46937060,2020-W05,2020-01-26,2020-02-01,0.025566152,0.002130513,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,,10230185,2020-W43,2020-10-18,2020-10-24,,0.27369984,
Sweden,SE,SWE,,10230185,2020-W42,2020-10-11,2020-10-17,,0.185724892,
France,FR,FRA,,67012883,2020-W13,2020-03-22,2020-03-28,,6.094350545,
France,FR,FRA,,67012883,2020-W12,2020-03-15,2020-03-21,,1.920526237,
Germany,DE,DEU,,83019213,2020-W40,2020-09-27,2020-10-03,0.379430241,,"TESSy COVID-19, national daily data"
Sweden,SE,SWE,,10230185,2020-W09,2020-02-23,2020-02-29,,0.0,
Sweden,SE,SWE,,10230185,2020-W08,2020-02-16,2020-02-22,,0.0,
Sweden,SE,SWE,,10230185,2020-W07,2020-02-09,2020-02-15,,0.0,
Sweden,SE,SWE,,10230185,2020-W06,2020-02-02,2020-02-08,,0.0,
Ireland,IE,IRL,,4904240,2020-W28,2020-07-05,2020-07-11,0.081562077,0.020390519,
Ireland,IE,IRL,,4904240,2020-W27,2020-06-28,2020-07-04,0.163124154,0.122343115,
Ireland,IE,IRL,,4904240,2020-W26,2020-06-21,2020-06-27,0.163124154,0.081562077,
Ireland,IE,IRL,,4904240,2020-W39,2020-09-20,2020-09-26,1.141869077,0.081562077,
Ireland,IE,IRL,,4904240,2020-W38,2020-09-13,2020-09-19,0.999135442,0.122343115,
Ireland,IE,IRL,,4904240,2020-W37,2020-09-06,2020-09-12,0.489372461,0.0,
United Kingdom,UK,GBR,,66647112,2020-W39,2020-09-20,2020-09-26,3.880138122,,
United Kingdom,UK,GBR,,66647112,2020-W38,2020-09-13,2020-09-19,2.762310241,,
United Kingdom,UK,GBR,,66647112,2020-W37,2020-09-06,2020-09-12,2.081110431,,
United Kingdom,UK,GBR,,66647112,2020-W32,2020-08-02,2020-08-08,1.245365291,,
United Kingdom,UK,GBR,,66647112,2020-W31,2020-07-26,2020-08-01,1.258869252,,
United Kingdom,UK,GBR,,66647112,2020-W30,2020-07-19,2020-07-25,1.489937028,,
United Kingdom,UK,GBR,,66647112,2020-W18,2020-04-26,2020-05-02,14.47174485,,
United Kingdom,UK,GBR,,66647112,2020-W17,2020-04-19,2020-04-25,15.94517704,,
United Kingdom,UK,GBR,,66647112,2020-W16,2020-04-12,2020-04-18,20.08939262,,
United Kingdom,UK,GBR,,66647112,2020-W11,2020-03-08,2020-03-14,0.267078339,,
United Kingdom,UK,GBR,,66647112,2020-W10,2020-03-01,2020-03-07,0.151544451,,
United Kingdom,UK,GBR,,66647112,2020-W09,2020-02-23,2020-02-29,0.007502201,,
United Kingdom,UK,GBR,,66647112,2020-W25,2020-06-14,2020-06-20,3.913147805,,
United Kingdom,UK,GBR,,66647112,2020-W24,2020-06-07,2020-06-13,4.508822528,,
United Kingdom,UK,GBR,,66647112,2020-W23,2020-05-31,2020-06-06,5.63265217,,
Ireland,IE,IRL,,4904240,2020-W21,2020-05-17,2020-05-23,1.508898423,0.203905192,
Ireland,IE,IRL,,4904240,2020-W20,2020-05-10,2020-05-16,1.447726865,0.387419865,
Ireland,IE,IRL,,4904240,2020-W19,2020-05-03,2020-05-09,2.528424384,,
Netherlands,NL,NLD,,17282163,2020-W08,2020-02-16,2020-02-22,0.069435753,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W07,2020-02-09,2020-02-15,0.040504189,,"TESSy COVID-19, national daily data"
Croatia,HR,HRV,,4076246,2020-W40,2020-09-27,2020-10-03,5.691511258,,
Croatia,HR,HRV,,4076246,2020-W39,2020-09-20,2020-09-26,5.029137103,,
Croatia,HR,HRV,,4076246,2020-W38,2020-09-13,2020-09-19,4.195036315,,
Croatia,HR,HRV,,4076246,2020-W33,2020-08-09,2020-08-15,1.717266328,,
Croatia,HR,HRV,,4076246,2020-W32,2020-08-02,2020-08-08,1.570072071,,
Croatia,HR,HRV,,4076246,2020-W31,2020-07-26,2020-08-01,1.864460585,,
Croatia,HR,HRV,,4076246,2020-W26,2020-06-21,2020-06-27,1.398345438,,
Croatia,HR,HRV,,4076246,2020-W25,2020-06-14,2020-06-20,0.147194257,,
Croatia,HR,HRV,,4076246,2020-W24,2020-06-07,2020-06-13,0.073597128,,
Croatia,HR,HRV,,4076246,2020-W19,2020-05-03,2020-05-09,0.981295045,,
Croatia,HR,HRV,,4076246,2020-W18,2020-04-26,2020-05-02,0.588777027,,
Croatia,HR,HRV,,4076246,2020-W17,2020-04-19,2020-04-25,2.502302363,,
Denmark,DK,DNK,,5806081,2020-W29,2020-07-12,2020-07-18,0.241126502,,
Denmark,DK,DNK,,5806081,2020-W28,2020-07-05,2020-07-11,0.275573145,,
Denmark,DK,DNK,,5806081,2020-W27,2020-06-28,2020-07-04,0.189456537,,
France,FR,FRA,,67012883,2020-W38,2020-09-13,2020-09-19,,0.893857977,
France,FR,FRA,,67012883,2020-W37,2020-09-06,2020-09-12,,0.637190911,
France,FR,FRA,,67012883,2020-W36,2020-08-30,2020-09-05,,0.429768109,
Sweden,SE,SWE,,10230185,2020-W33,2020-08-09,2020-08-15,,0.127074926,
Sweden,SE,SWE,,10230185,2020-W32,2020-08-02,2020-08-08,,0.156399909,
Sweden,SE,SWE,,10230185,2020-W31,2020-07-26,2020-08-01,,0.117299932,
Sweden,SE,SWE,,10230185,2020-W12,2020-03-15,2020-03-21,,0.860199498,
Sweden,SE,SWE,,10230185,2020-W11,2020-03-08,2020-03-14,,0.156399909,
Sweden,SE,SWE,,10230185,2020-W10,2020-03-01,2020-03-07,,0.029324983,
Denmark,DK,DNK,,5806081,2020-W40,2020-09-27,2020-10-03,2.22180848,,
Denmark,DK,DNK,,5806081,2020-W39,2020-09-20,2020-09-26,2.307925088,,
Denmark,DK,DNK,,5806081,2020-W38,2020-09-13,2020-09-19,2.032351943,,
Denmark,DK,DNK,,5806081,2020-W22,2020-05-24,2020-05-30,0.843942756,,
Denmark,DK,DNK,,5806081,2020-W21,2020-05-17,2020-05-23,0.99895265,,
Denmark,DK,DNK,,5806081,2020-W20,2020-05-10,2020-05-16,1.050622614,,
Denmark,DK,DNK,,5806081,2020-W15,2020-04-05,2020-04-11,4.495286924,,
Denmark,DK,DNK,,5806081,2020-W14,2020-03-29,2020-04-04,7.00989187,,
Denmark,DK,DNK,,5806081,2020-W13,2020-03-22,2020-03-28,9.662283389,,
France,FR,FRA,,67012883,2020-W31,2020-07-26,2020-08-01,,0.15668629,
France,FR,FRA,,67012883,2020-W30,2020-07-19,2020-07-25,,0.126841282,
France,FR,FRA,,67012883,2020-W29,2020-07-12,2020-07-18,,0.123856781,
Sweden,SE,SWE,,10230185,2020-W26,2020-06-21,2020-06-27,,0.54739968,
Sweden,SE,SWE,,10230185,2020-W25,2020-06-14,2020-06-20,,0.723349578,
Sweden,SE,SWE,,10230185,2020-W24,2020-06-07,2020-06-13,,0.889524481,
Ireland,IE,IRL,,4904240,2020-W25,2020-06-14,2020-06-20,0.387419865,0.285467269,
Ireland,IE,IRL,,4904240,2020-W24,2020-06-07,2020-06-13,0.611715577,0.142733635,
Ireland,IE,IRL,,4904240,2020-W23,2020-05-31,2020-06-06,0.550544019,0.061171558,
Ireland,IE,IRL,,4904240,2020-W22,2020-05-24,2020-05-30,1.080697519,0.305857788,
Ireland,IE,IRL,,4904240,2020-W18,2020-04-26,2020-05-02,4.241227999,0.367029346,
Ireland,IE,IRL,,4904240,2020-W17,2020-04-19,2020-04-25,3.914979691,0.917573365,
Ireland,IE,IRL,,4904240,2020-W16,2020-04-12,2020-04-18,4.526695268,1.203040634,
Ireland,IE,IRL,,4904240,2020-W15,2020-04-05,2020-04-11,5.729735902,0.958354404,
Estonia,EE,EST,,1324820,2020-W26,2020-06-21,2020-06-27,0.150963905,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W26,2020-06-21,2020-06-27,,0.075481952,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W25,2020-06-14,2020-06-20,0.377409761,,"TESSy COVID-19, national daily data"
Iceland,IS,ISL,,356991,2020-W42,2020-10-11,2020-10-17,4.762024813,,"TESSy COVID-19, national weekly data"
Iceland,IS,ISL,,356991,2020-W41,2020-10-04,2020-10-10,6.442739453,,"TESSy COVID-19, national weekly data"
Iceland,IS,ISL,,356991,2020-W40,2020-09-27,2020-10-03,4.481905706,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W26,2020-06-21,2020-06-27,0.048055945,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W25,2020-06-14,2020-06-20,0.0,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W24,2020-06-07,2020-06-13,0.09611189,,"TESSy COVID-19, national weekly data"
Cyprus,CY,CYP,,875899,2020-W26,2020-06-21,2020-06-27,0.228336829,,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W25,2020-06-14,2020-06-20,0.114168414,,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W24,2020-06-07,2020-06-13,0.114168414,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W30,2020-07-19,2020-07-25,,0.0,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W30,2020-07-19,2020-07-25,0.075481952,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W29,2020-07-12,2020-07-18,,0.075481952,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,,4904240,2020-W36,2020-08-30,2020-09-05,0.407810384,0.020390519,
Ireland,IE,IRL,,4904240,2020-W35,2020-08-23,2020-08-29,0.448591423,0.040781038,
Ireland,IE,IRL,,4904240,2020-W34,2020-08-16,2020-08-22,0.346638827,0.040781038,
Ireland,IE,IRL,,4904240,2020-W33,2020-08-09,2020-08-15,0.285467269,0.0,
Czechia,CZ,CZE,,10649800,2020-W05,2020-01-26,2020-02-01,0.0,0.0,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,,5806081,2020-W43,2020-10-18,2020-10-24,2.790178091,,
Denmark,DK,DNK,,5806081,2020-W42,2020-10-11,2020-10-17,2.497381625,,
Denmark,DK,DNK,,5806081,2020-W41,2020-10-04,2020-10-10,1.877342049,,
Czechia,CZ,CZE,,10649800,2020-W08,2020-02-16,2020-02-22,0.0,0.0,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W07,2020-02-09,2020-02-15,0.0,0.0,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,,10649800,2020-W06,2020-02-02,2020-02-08,0.0,0.0,"TESSy COVID-19, national weekly data"
United Kingdom,UK,GBR,,66647112,2020-W29,2020-07-12,2020-07-18,1.614473557,,
United Kingdom,UK,GBR,,66647112,2020-W28,2020-07-05,2020-07-11,1.953573022,,
United Kingdom,UK,GBR,,66647112,2020-W27,2020-06-28,2020-07-04,2.409706815,,
United Kingdom,UK,GBR,,66647112,2020-W26,2020-06-21,2020-06-27,3.410500368,,
United Kingdom,UK,GBR,,66647112,2020-W22,2020-05-24,2020-05-30,6.634946162,,
United Kingdom,UK,GBR,,66647112,2020-W21,2020-05-17,2020-05-23,8.084371308,,
United Kingdom,UK,GBR,,66647112,2020-W20,2020-05-10,2020-05-16,9.560804375,,
United Kingdom,UK,GBR,,66647112,2020-W19,2020-05-03,2020-05-09,11.34182678,,
United Kingdom,UK,GBR,,66647112,2020-W43,2020-10-18,2020-10-24,10.25850903,,
United Kingdom,UK,GBR,,66647112,2020-W42,2020-10-11,2020-10-17,10.16848262,,
United Kingdom,UK,GBR,,66647112,2020-W41,2020-10-04,2020-10-10,7.299641131,,
United Kingdom,UK,GBR,,66647112,2020-W40,2020-09-27,2020-10-03,5.23203466,,
United Kingdom,UK,GBR,,66647112,2020-W36,2020-08-30,2020-09-05,1.37890446,,
United Kingdom,UK,GBR,,66647112,2020-W35,2020-08-23,2020-08-29,1.201852527,,
United Kingdom,UK,GBR,,66647112,2020-W34,2020-08-16,2020-08-22,1.014297514,,
United Kingdom,UK,GBR,,66647112,2020-W33,2020-08-09,2020-08-15,1.048807636,,
United Kingdom,UK,GBR,,66647112,2020-W15,2020-04-05,2020-04-11,27.72513234,,
United Kingdom,UK,GBR,,66647112,2020-W14,2020-03-29,2020-04-04,32.46052132,,
United Kingdom,UK,GBR,,66647112,2020-W13,2020-03-22,2020-03-28,20.8741228,,
United Kingdom,UK,GBR,,66647112,2020-W12,2020-03-15,2020-03-21,4.958954561,,
Greece,EL,GRC,,10724599,2020-W10,2020-03-01,2020-03-07,,0.018648716,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W09,2020-02-23,2020-02-29,,0.0,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W08,2020-02-16,2020-02-22,,0.0,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W30,2020-07-19,2020-07-25,38.66705936,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W29,2020-07-12,2020-07-18,,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W28,2020-07-05,2020-07-11,,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W16,2020-04-12,2020-04-18,,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W15,2020-04-05,2020-04-11,,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W14,2020-03-29,2020-04-04,10.99180827,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W23,2020-05-31,2020-06-06,,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W22,2020-05-24,2020-05-30,,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W21,2020-05-17,2020-05-23,,,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W11,2020-03-08,2020-03-14,0.301927809,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W09,2020-02-23,2020-02-29,0.075481952,,"TESSy COVID-19, national daily data"
France,FR,FRA,,67012883,2020-W43,2020-10-18,2020-10-24,,2.709926687,
Denmark,DK,DNK,,5806081,2020-W26,2020-06-21,2020-06-27,0.516699646,,
Denmark,DK,DNK,,5806081,2020-W25,2020-06-14,2020-06-20,0.482253003,,
Denmark,DK,DNK,,5806081,2020-W24,2020-06-07,2020-06-13,0.327243109,,
Denmark,DK,DNK,,5806081,2020-W23,2020-05-31,2020-06-06,0.585592933,,
Denmark,DK,DNK,,5806081,2020-W19,2020-05-03,2020-05-09,1.395089045,,
Denmark,DK,DNK,,5806081,2020-W18,2020-04-26,2020-05-02,2.135691872,,
Denmark,DK,DNK,,5806081,2020-W17,2020-04-19,2020-04-25,3.582450882,,
Denmark,DK,DNK,,5806081,2020-W16,2020-04-12,2020-04-18,3.909693992,,
Denmark,DK,DNK,,5806081,2020-W12,2020-03-15,2020-03-21,5.666472789,,
Denmark,DK,DNK,,5806081,2020-W11,2020-03-08,2020-03-14,2.342371731,,
Denmark,DK,DNK,,5806081,2020-W10,2020-03-01,2020-03-07,0.155009894,,
Denmark,DK,DNK,,5806081,2020-W09,2020-02-23,2020-02-29,0.017223322,,
France,FR,FRA,,67012883,2020-W42,2020-10-11,2020-10-17,,2.004092258,
France,FR,FRA,,67012883,2020-W41,2020-10-04,2020-10-10,,1.357947844,
France,FR,FRA,,67012883,2020-W40,2020-09-27,2020-10-03,,1.332579588,
France,FR,FRA,,67012883,2020-W39,2020-09-20,2020-09-26,,1.172908797,
France,FR,FRA,,67012883,2020-W35,2020-08-23,2020-08-29,,0.313372579,
France,FR,FRA,,67012883,2020-W34,2020-08-16,2020-08-22,,0.259651566,
France,FR,FRA,,67012883,2020-W33,2020-08-09,2020-08-15,,0.191008048,
France,FR,FRA,,67012883,2020-W32,2020-08-02,2020-08-08,,0.182054546,
France,FR,FRA,,67012883,2020-W28,2020-07-05,2020-07-11,,0.116395529,
France,FR,FRA,,67012883,2020-W27,2020-06-28,2020-07-04,,0.108934278,
France,FR,FRA,,67012883,2020-W26,2020-06-21,2020-06-27,,0.122364531,
France,FR,FRA,,67012883,2020-W25,2020-06-14,2020-06-20,,0.114903279,
France,FR,FRA,,67012883,2020-W24,2020-06-07,2020-06-13,,0.186531297,
France,FR,FRA,,67012883,2020-W23,2020-05-31,2020-06-06,,0.192500299,
France,FR,FRA,,67012883,2020-W22,2020-05-24,2020-05-30,,0.337248585,
France,FR,FRA,,67012883,2020-W21,2020-05-17,2020-05-23,,0.399923101,
France,FR,FRA,,67012883,2020-W17,2020-04-19,2020-04-25,,1.666843672,
France,FR,FRA,,67012883,2020-W16,2020-04-12,2020-04-18,,2.448782871,
France,FR,FRA,,67012883,2020-W15,2020-04-05,2020-04-11,,4.108165291,
France,FR,FRA,,67012883,2020-W14,2020-03-29,2020-04-04,,6.703188699,
Sweden,SE,SWE,,10230185,2020-W23,2020-05-31,2020-06-06,,1.202324298,
Sweden,SE,SWE,,10230185,2020-W22,2020-05-24,2020-05-30,,1.192549304,
Sweden,SE,SWE,,10230185,2020-W21,2020-05-17,2020-05-23,,1.085024367,
Sweden,SE,SWE,,10230185,2020-W20,2020-05-10,2020-05-16,,1.212099292,
Sweden,SE,SWE,,10230185,2020-W16,2020-04-12,2020-04-18,,2.443748573,
Sweden,SE,SWE,,10230185,2020-W15,2020-04-05,2020-04-11,,2.824973351,
Sweden,SE,SWE,,10230185,2020-W14,2020-03-29,2020-04-04,,2.707673419,
Sweden,SE,SWE,,10230185,2020-W13,2020-03-22,2020-03-28,,2.326448642,
Croatia,HR,HRV,,4076246,2020-W37,2020-09-06,2020-09-12,5.372590369,,
Croatia,HR,HRV,,4076246,2020-W36,2020-08-30,2020-09-05,5.74057601,,
Croatia,HR,HRV,,4076246,2020-W35,2020-08-23,2020-08-29,4.636619085,,
Croatia,HR,HRV,,4076246,2020-W34,2020-08-16,2020-08-22,2.404172859,,
Denmark,DK,DNK,,5806081,2020-W37,2020-09-06,2020-09-12,1.343419081,,
Denmark,DK,DNK,,5806081,2020-W36,2020-08-30,2020-09-05,0.77504947,,
Denmark,DK,DNK,,5806081,2020-W35,2020-08-23,2020-08-29,0.396136396,,
Denmark,DK,DNK,,5806081,2020-W34,2020-08-16,2020-08-22,0.585592933,,
Slovenia,SI,SVN,,2080908,2020-W30,2020-07-19,2020-07-25,0.480559448,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W29,2020-07-12,2020-07-18,0.288335669,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W28,2020-07-05,2020-07-11,0.384447558,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W27,2020-06-28,2020-07-04,0.528615393,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W16,2020-04-12,2020-04-18,0.720839172,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W15,2020-04-05,2020-04-11,1.441678344,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W14,2020-03-29,2020-04-04,1.826125903,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,,2080908,2020-W13,2020-03-22,2020-03-28,3.604195861,,"TESSy COVID-19, national weekly data"
Portugal,PT,PRT,,10276617,2020-W34,2020-08-16,2020-08-22,0.642234696,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W33,2020-08-09,2020-08-15,0.583849724,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W32,2020-08-02,2020-08-08,0.788197128,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W31,2020-07-26,2020-08-01,0.76873547,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W06,2020-02-02,2020-02-08,0.087577459,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,,10276617,2020-W05,2020-01-26,2020-02-01,0.087577459,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,,19414458,2020-W43,2020-10-18,2020-10-24,136.0429428,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W42,2020-10-11,2020-10-17,118.792912,,"TESSy COVID-19, national weekly data"
Germany,DE,DEU,,83019213,2020-W39,2020-09-20,2020-09-26,0.496270664,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W38,2020-09-13,2020-09-19,0.502293367,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W37,2020-09-06,2020-09-12,0.374612079,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W36,2020-08-30,2020-09-05,0.307157814,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W21,2020-05-17,2020-05-23,0.434839102,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W20,2020-05-10,2020-05-16,0.562520389,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W19,2020-05-03,2020-05-09,0.891359931,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W18,2020-04-26,2020-05-02,1.175631477,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W07,2020-02-09,2020-02-15,0.040954375,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W06,2020-02-02,2020-02-08,0.028908971,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W05,2020-01-26,2020-02-01,0.049386158,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,,10724599,2020-W43,2020-10-18,2020-10-24,,0.512839688,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W39,2020-09-20,2020-09-26,,0.270406381,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W38,2020-09-13,2020-09-19,,0.419596108,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W37,2020-09-06,2020-09-12,,0.335676886,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W36,2020-08-30,2020-09-05,,0.205135875,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W32,2020-08-02,2020-08-08,,0.149189727,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W31,2020-07-26,2020-08-01,,0.102567938,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W30,2020-07-19,2020-07-25,,0.065270506,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W29,2020-07-12,2020-07-18,,0.018648716,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W25,2020-06-14,2020-06-20,,0.018648716,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W24,2020-06-07,2020-06-13,,0.074594864,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W23,2020-05-31,2020-06-06,,0.027973074,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W22,2020-05-24,2020-05-30,,0.018648716,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W14,2020-03-29,2020-04-04,,0.372974318,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W13,2020-03-22,2020-03-28,,0.512839688,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W12,2020-03-15,2020-03-21,,0.391623034,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W11,2020-03-08,2020-03-14,,0.121216653,"TESSy COVID-19, national weekly data"
Cyprus,CY,CYP,,875899,2020-W32,2020-08-02,2020-08-08,0.456673658,0.114168414,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W31,2020-07-26,2020-08-01,0.913347315,,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W30,2020-07-19,2020-07-25,0.114168414,,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W29,2020-07-12,2020-07-18,0.114168414,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W32,2020-08-02,2020-08-08,0.320407759,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W31,2020-07-26,2020-08-01,0.358953053,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W30,2020-07-19,2020-07-25,0.332453164,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W29,2020-07-12,2020-07-18,0.29631695,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W25,2020-06-14,2020-06-20,0.289089707,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W24,2020-06-07,2020-06-13,0.328839542,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W23,2020-05-31,2020-06-06,0.26981706,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W22,2020-05-24,2020-05-30,0.356543973,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W14,2020-03-29,2020-04-04,4.963911185,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W13,2020-03-22,2020-03-28,5.32527332,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W12,2020-03-15,2020-03-21,2.805374703,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,,83019213,2020-W11,2020-03-08,2020-03-14,1.108177212,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,,10724599,2020-W21,2020-05-17,2020-05-23,,0.037297432,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W20,2020-05-10,2020-05-16,,0.04662179,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W19,2020-05-03,2020-05-09,,0.037297432,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W18,2020-04-26,2020-05-02,,0.037297432,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W41,2020-10-04,2020-10-10,0.754819523,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W41,2020-10-04,2020-10-10,,0.301927809,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W40,2020-09-27,2020-10-03,,0.301927809,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W40,2020-09-27,2020-10-03,1.887048807,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W39,2020-09-20,2020-09-26,1.887048807,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W39,2020-09-20,2020-09-26,,0.226445857,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W38,2020-09-13,2020-09-19,1.207711236,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W38,2020-09-13,2020-09-19,,0.226445857,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W28,2020-07-05,2020-07-11,0.075481952,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W28,2020-07-05,2020-07-11,,0.150963905,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W27,2020-06-28,2020-07-04,0.075481952,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W27,2020-06-28,2020-07-04,,0.075481952,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W22,2020-05-24,2020-05-30,0.603855618,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W22,2020-05-24,2020-05-30,,0.075481952,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W21,2020-05-17,2020-05-23,,0.075481952,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W21,2020-05-17,2020-05-23,1.811566854,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W20,2020-05-10,2020-05-16,,0.377409761,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W20,2020-05-10,2020-05-16,0.754819523,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W19,2020-05-03,2020-05-09,0.452891714,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W19,2020-05-03,2020-05-09,,0.377409761,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W18,2020-04-26,2020-05-02,1.811566854,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W18,2020-04-26,2020-05-02,,0.603855618,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W17,2020-04-19,2020-04-25,,0.603855618,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W17,2020-04-19,2020-04-25,1.66060295,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W15,2020-04-05,2020-04-11,4.830844945,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W14,2020-03-29,2020-04-04,7.699159131,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W13,2020-03-22,2020-03-28,5.434700563,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W12,2020-03-15,2020-03-21,2.490904425,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,,19414458,2020-W13,2020-03-22,2020-03-28,7.08750149,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W12,2020-03-15,2020-03-21,,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W11,2020-03-08,2020-03-14,0.736564472,,"TESSy COVID-19, national weekly data"
Romania,RO,ROU,,19414458,2020-W10,2020-03-01,2020-03-07,0.061809606,,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W37,2020-09-06,2020-09-12,,0.075481952,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W37,2020-09-06,2020-09-12,0.754819523,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W36,2020-08-30,2020-09-05,,0.0,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W36,2020-08-30,2020-09-05,0.226445857,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W32,2020-08-02,2020-08-08,0.301927809,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W32,2020-08-02,2020-08-08,,0.075481952,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W31,2020-07-26,2020-08-01,,0.0,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W31,2020-07-26,2020-08-01,0.150963905,,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W36,2020-08-30,2020-09-05,0.114168414,,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W35,2020-08-23,2020-08-29,0.570842072,,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W34,2020-08-16,2020-08-22,0.456673658,,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W33,2020-08-09,2020-08-15,0.228336829,,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W23,2020-05-31,2020-06-06,0.114168414,,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W22,2020-05-24,2020-05-30,0.114168414,,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W21,2020-05-17,2020-05-23,0.114168414,,"TESSy COVID-19, national daily data"
Cyprus,CY,CYP,,875899,2020-W20,2020-05-10,2020-05-16,0.114168414,,"TESSy COVID-19, national daily data"
Latvia,LV,LVA,,1919968,2020-W10,2020-03-01,2020-03-07,0.156252604,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W09,2020-02-23,2020-02-29,0.0,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W08,2020-02-16,2020-02-22,0.0,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,,1919968,2020-W07,2020-02-09,2020-02-15,0.0,0.0,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W35,2020-08-23,2020-08-29,,0.0,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W35,2020-08-23,2020-08-29,0.150963905,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W34,2020-08-16,2020-08-22,,0.0,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W34,2020-08-16,2020-08-22,0.528373666,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W24,2020-06-07,2020-06-13,,0.0,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W24,2020-06-07,2020-06-13,0.603855618,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W23,2020-05-31,2020-06-06,,0.0,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W23,2020-05-31,2020-06-06,0.301927809,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,,10724599,2020-W07,2020-02-09,2020-02-15,,0.0,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W06,2020-02-02,2020-02-08,,0.0,"TESSy COVID-19, national weekly data"
Greece,EL,GRC,,10724599,2020-W05,2020-01-26,2020-02-01,,0.0,"TESSy COVID-19, national weekly data"
Iceland,IS,ISL,,356991,2020-W43,2020-10-18,2020-10-24,14.84631265,,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,,10230185,2020-W19,2020-05-03,2020-05-09,,1.52489911,
Sweden,SE,SWE,,10230185,2020-W18,2020-04-26,2020-05-02,,1.837698927,
Sweden,SE,SWE,,10230185,2020-W17,2020-04-19,2020-04-25,,2.326448642,
Estonia,EE,EST,,1324820,2020-W33,2020-08-09,2020-08-15,,0.0,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,,1324820,2020-W33,2020-08-09,2020-08-15,0.150963905,,"TESSy COVID-19, national daily data"
France,FR,FRA,,67012883,2020-W20,2020-05-10,2020-05-16,,0.640175412,
France,FR,FRA,,67012883,2020-W19,2020-05-03,2020-05-09,,0.7879082,
France,FR,FRA,,67012883,2020-W18,2020-04-26,2020-05-02,,1.083373775,
Estonia,EE,EST,,1324820,2020-W16,2020-04-12,2020-04-18,3.245723947,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,,1324820,2020-W16,2020-04-12,2020-04-18,,,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,,17282163,2020-W40,2020-09-27,2020-10-03,,0.676998591,
Netherlands,NL,NLD,,17282163,2020-W40,2020-09-27,2020-10-03,1.938414769,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W31,2020-07-26,2020-08-01,,0.086794691,
Netherlands,NL,NLD,,17282163,2020-W31,2020-07-26,2020-08-01,0.254597761,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W24,2020-06-07,2020-06-13,,0.057863127,
Netherlands,NL,NLD,,17282163,2020-W24,2020-06-07,2020-06-13,0.138871506,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,,17282163,2020-W15,2020-04-05,2020-04-11,,1.892124267,
Netherlands,NL,NLD,,17282163,2020-W15,2020-04-05,2020-04-11,7.585856007,,"TESSy COVID-19, national daily data"
